<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Basic&display=swap');">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Basic&family=Pacifico&display=swap" rel="stylesheet">
    <title>Jogo da velha! Vamos jogar?!</title>
</head>

<body>
    
    <h1>&#8917; JOGO DA VELHA &#8917;</h1>

    <div class="backgroundScoreboard">
        <div class="scoreboard"> PLACAR</div>
        <div class="players">
            <p>&#128205; Jogador &#10006;:</p>
            <p>&#128205; Jogador &Omicron;:</p>
        </div>
    </div>

    <div class="container">
        <div class="square" id="box1"></div>
        <div class="square" id="box2"></div>
        <div class="square" id="box3"></div>
        <div class="square" id="box4"></div>
        <div class="square" id="box5"></div>
        <div class="square" id="box6"></div>
        <div class="square" id="box7"></div>
        <div class="square" id="box8"></div>
        <div class="square" id="box9"></div>
    </div>

    <button id="reset">RESET</button>

    <script>

        let button = document.getElementById('reset')
        let squares = document.getElementsByClassName('square')
        let player = 'X'
        let game = ['', '', '', '', '', '', '', '', '']
        
        function changeColor (a, b, c) {
            squares[a].style.backgroundColor = 'rgb(231, 166, 120)'
            squares[b].style.backgroundColor = 'rgb(231, 166, 120)'
            squares[c].style.backgroundColor = 'rgb(231, 166, 120)'
            console.log('Parabens, voce ganhou a partida!')
        }
        
        function checkWinner() {
            if (game[0] !== '' && game[0] === game[1] && game[1] === game[2]) {
                changeColor(0, 1, 2)
                return true
            } else if (game[3] !== '' && game[3] === game[4] && game[4] === game[5]) {
                changeColor(3, 4, 5)
                return true
            } else if (game[6] !== '' && game[6] === game[7] && game[7] === game[8]) {
                changeColor(6, 7, 8)
                return true
            } else if (game[0] !== '' && game[0] === game[3] && game[3] === game[6]) {
                changeColor(0, 3, 6)
                return true
            } else if (game[1] !== '' && game[1] === game[4] && game[4] === game[7]) {
                changeColor(1, 4, 7)
                return true
            } else if (game[2] !== '' && game[2] === game[5] && game[5] === game[8]) {
                changeColor(2, 5, 8)
                return true
            } else if (game[0] !== '' && game[0] === game[4] && game[4 ]=== game[8]) {
                changeColor(0, 4, 8)
                return true
            } else if (game[2] !== '' && game[2] === game[4] && game[4] === game[6]) {
                changeColor(2, 4, 6)
                return true
            } else {
                return false
            }
        }

        for (let i = 0; i < squares.length; i++) {
            const square = squares[i];

            square.addEventListener('click', function() {
                let hasWinner = checkWinner()

                if (square.innerHTML === '' && !hasWinner) {
                    game[i] = player

                    if (player === 'X') {
                        square.innerHTML = 'X'
                        player = 'O'
                    } else {
                        square.innerHTML = 'O'
                        player = 'X'
                    }

                    hasWinner = checkWinner()

                    let hasEmptySpace = checkEmptySpace()

                    if (!hasEmptySpace && !hasWinner) {
                        console.log('Empate!')
                    }
                }
            })

            button.addEventListener('click', function() {
                square.innerHTML = ''
                game[i] = ''
                player = 'X'
                squares[i].style.backgroundColor = ''
                console.log('reset no codigo')
            })
        }

        function checkEmptySpace() {
            for (let i = 0; i < game.length; i++) {
                if(game[i] === '') {
                    return true
                }    
            }
            return false
        }
        
    </script>

    <style>

        * {
            font-family: 'Basic', sans-serif;
        }

        body {
            background-image: url(/home/larissa/Estudos/papeldeparede.jpg);
            background-size: cover;
        }

        .square {
            width: 185px;
            height: 185px;
            border: 1px solid lemonchiffon;
            font-size: 120px;
            color: #c51f1f;
            text-align: center;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 561px;
            margin: auto;
            background: #834e2e6b;
        }

        h1 {
            font-family: 'Amatic SC', cursive;
            margin: 65px auto 50px;
            color: #c51f1f;
            text-align: center;
            font-size: 100px;
        }

        h2 {
            color: #c51f1f;
        }

        .backgroundScoreboard {
            background: #834e2e6b;
            width: 250px;
            height: 140px;
            border-radius: 10px;
            position: absolute;
            top: 450px;
            left: 160px;
        }
        
        .scoreboard {
            font-family: 'Amatic SC', cursive;
            color:#c51f1f;
            font-weight: bold;
            font-size: 35px;
            text-align: center;
        }

        .players {
            color:black;
            font-size: 18px;
            margin: auto;
            margin-left: 10px;
        }

        #reset {
            display: flex;
            margin: auto;
            margin-top: 70px;
            border-radius: 8px;
            border: none;
            background: darkgray;
            font-weight: bold;
            color: lemonchiffon;
            width: 80PX;
            height: 35PX;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
        }

    </style>

</body>

</html>






